@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
}
.header {
  background-color: rgb(21, 103, 197);
  height: 310px;
  color: whitesmoke;
  position: relative;
}

.firebase-bg {
  width: 400px;
  height: auto;
  top: -1rem;
  left: 35%;
  position: absolute;
}

nav {
  display: flex;
  justify-content: space-between;
}

img {
  border-radius: 50%;
  height: 28px;
  width: 28px;
  margin: 0.5rem 1rem 0 0;
}

.combine {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

nav a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 0.9rem;
  margin-top: 0.8rem;
}

a:hover {
  cursor: pointer;
}

.h3 {
  margin: 0.5rem 0 1rem 2.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.cards {
  display: flex;
  justify-content: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 1.2rem;
  position: absolute;
  top: -6rem;
}

.one {
  background-color: white;
  color: rgb(41, 37, 37);
  height: 185px;
  width: 250px;
  border-radius: 7px;
  padding: 15px;
  box-shadow: 3px 3px 15px black;
}

.one:hover {
  box-shadow: 3px 3px 15px rgb(21, 103, 197);
  transform: scale(1.05);
}

.one i {
  color: rgba(0, 0, 0, 0.4);
}
.android {
  display: flex;
  align-items: flex-end;
  height: 72%;
}

.iconn {
  position: relative;
}

i {
  font-size: 1.5rem;
  margin-top: 0.6rem;
}

span {
  position: absolute;
  top: 10px;
  right: 1px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: red;
}

i:hover {
  /* color: black; */
  transform: rotate(20deg);
}
.one1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.one1 a {
  text-decoration: none;
  color: rgb(21, 103, 197);
}

.plus {
  font-size: 3rem;
}

.solo {
  margin-left: 18rem;
  margin-top: 7rem;
  font-weight: 400;
}

@media screen and (max-width: 930px) {
  .article {
    grid-template-columns: repeat(2, 250px);
  }
}

@media screen and (max-width: 660px) {
  .article {
    grid-template-columns: repeat(1, 350px);
  }
}
